# ShopChain

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shopchain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopchain/adapter/: ChatReceiverItemAdapter.kt  ChatSenderItemAdapter.kt  LatestChatAdapter.kt  LikedStoresAdapter.kt  ProductsAdapter.kt  ReviewsAdapter.kt  StoresAdapter.kt
app/src/main/java/com/example/shopchain/model/: ChatMessages.kt  CountryCodes.kt  LikedShops.kt  Products.kt  Reviews.kt  Shops.kt  User.kt
app/src/main/java/com/example/shopchain/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  OtpVerifyActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/shopchain/ui/fragment/: AboutAppFragment.kt  DiscoverStoresFragment.kt  SavedStoresFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/shopchain/ui/main/: ChatLogActivity.kt  CreateBusinessAccountActivity.kt  FirstFragment.kt  HomeActivity.kt  LatestMessagesActivity.kt  ManageBusinessAccountActivity.kt  ScanToConnectActivity.kt  SecondFragment.kt  StoreActivity.kt  StoreMapLocationActivity.kt
app/src/main/java/com/example/shopchain/ui/onboarding/: IntroActivity.kt  IntroViewPagerAdapter.kt  ScreenItem.kt
app/src/main/java/com/example/shopchain/util/: ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_done_24.xml  ic_media.xml  ic_outline_status_24.xml  incoming_speech_bubble.xml  indicator_selector.xml  outgoing_speech_bubble.xml  rect.xml
app/src/main/res/drawable-v24/: button_design.xml  ripple_effect.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_create_business_account.xml  activity_home.xml  activity_intro.xml  activity_latest_messages.xml  activity_login.xml  activity_manage_business_account.xml  activity_otp_verify.xml  activity_scan_to_connect.xml  activity_sign_up.xml  activity_store.xml  activity_store_map_location.xml  chat_receiver_single_row.xml  chat_sender_single_row.xml  discover_stores_single_row.xml  drawer_header.xml  fragment_about_app.xml  fragment_discover_stores.xml  fragment_saved_stores.xml  fragment_settings.xml  latest_message_single_row.xml  layout_screen.xml  liked_stores_single_row.xml  product_single_row.xml  reviews_single_row.xml
app/src/main/res/layout-v21/: activity_home.xml  discover_stores_single_row.xml
app/src/main/res/layout-v23/: activity_intro.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_shopchain.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/example/shopchain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
