<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/txtReceiverMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="14dp"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColorLink="@color/colorLink"
        android:background="@drawable/incoming_speech_bubble"
        android:lineSpacingExtra="2dp"
        android:maxWidth="300dp"
        android:minWidth="60dp"
        android:paddingStart="20dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rlMediaReceiverMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="4dp"
        android:paddingStart="20dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:maxWidth="300dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:background="@drawable/incoming_speech_bubble"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgReceiverMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_media"/>

        <TextView
            android:id="@+id/txtReceiverMediaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgReceiverMedia"
            android:maxWidth="240dp"
            tools:text="Image.png"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imgReceiverView"
            android:layout_width="240dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_below="@+id/imgReceiverMedia"
            android:layout_height="220dp"/>

        <Button
            android:id="@+id/btnDownloadMedia"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/imgReceiverView"
            android:background="@drawable/btn_custom"
            android:text="@string/download"
            android:textColor="@color/white"
            android:textSize="12sp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>